# solr_search_demo

./: .gitignore  pom.xml
src/main/java/com/cableex/core/util/page/: Page.java  PagePanelNum.java
src/main/java/com/cableex/mall/domain/crm/primitive/: CmallSearchKeywords.java  CmallSearchKeywordsExample.java
src/main/java/com/cableex/mall/domain/xmall/primitive/: PrtCatgoryAttrFront.java  PrtCatgoryAttrFrontExample.java  VFrontCatgoryAttr4Solr.java  VFrontCatgoryAttr4SolrExample.java
src/main/java/com/cableex/mall/persistence/crm/primitive/: CmallSearchKeywordsMapper.java  CmallSearchKeywordsMapper.xml
src/main/java/com/cableex/mall/persistence/xmall/: PrtCatgoryAttrFrontExtMapper.java  PrtCatgoryAttrFrontExtMapper.xml
src/main/java/com/cableex/mall/persistence/xmall/primitive/: PrtCatgoryAttrFrontMapper.java  PrtCatgoryAttrFrontMapper.xml  VFrontCatgoryAttr4SolrMapper.java  VFrontCatgoryAttr4SolrMapper.xml
src/main/java/com/mmbao/search/bean/: GetFilterBean.java  ProductDebugBean.java  ProductDebugBeanConverter.java  ProductDebugBeanList.java  ProductSearchBean.java  ProductSearchBeanList.java  SearchAttributeBean.java  SearchCatgoryBean.java  SearchParentCategoryBean.java  SearchQueryBean.java
src/main/java/com/mmbao/search/exception/: MmbSearchLogException.java  MmbSearchQueryException.java
src/main/java/com/mmbao/search/service/: ProductGetBaseService.java  ProductSearchBaseService.java
src/main/java/com/mmbao/search/service/impl/: ProductGetBaseServiceImpl.java  ProductSearchBaseServiceImpl.java
src/main/java/com/mmbao/search/util/: SearchHelper.java
src/test/java/com/mmbao/: AppTest.java
src/test/java/com/mmbao/search/service/impl/: ProductSearchBaseServiceImplTest.java
